{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    10,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    0,
                    38.62157733357547,
                    -9.153237255860034,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.62129928999874,
                    -9.153092565100224,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.621099897058436,
                    -9.152657715703214,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.621435558837774,
                    -9.152461899687808,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.62310279992674,
                    -9.153265476822298,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.623220751998595,
                    -9.153690988859779,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.62292466148072,
                    -9.15388686686299,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.62129864128741,
                    -9.153092592338822,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.62110064727907,
                    -9.152657208277532,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.62143593248183,
                    -9.152460790251666,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.62310346733976,
                    -9.153266037676644,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.623220485728964,
                    -9.153691882017029,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.622925405997506,
                    -9.153886122262804,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.62129899106489,
                    -9.153092055191735,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.62110007945976,
                    -9.152656680392425,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 17,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.62143535455067,
                    -9.152460863575612,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 18,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.62224404251258,
                    -9.152849898752322,
                    22
                ],
                "type": "SimpleItem"
            },
            {
                "altitudesAreRelative": true,
                "complexItemType": "fwLandingPattern",
                "landCoordinate": [
                    38.62212115,
                    -9.15349383,
                    0
                ],
                "landingApproachCoordinate": [
                    38.625386757427634,
                    -9.154825450283385,
                    22
                ],
                "loiterClockwise": false,
                "loiterRadius": 20,
                "stopTakingPhotos": true,
                "stopVideoPhotos": true,
                "type": "ComplexItem",
                "useLoiterToAlt": true,
                "valueSetIsDistance": false,
                "version": 2
            }
        ],
        "plannedHomePosition": [
            38.62216,
            -9.1534658,
            23.947583360005687
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
